sysbus:
    init:
        Tag <0x12000000 0x8000000> "qspi"
        Tag <0xc000 0x77000> "slot0_partition"
        Tag <0x83000 0x75000> "slot1_partition"
        Tag <0x0 0xc000> "boot_partition"
        Tag <0xf8000 0x8000> "storage_partition"
        Tag <0x10000000 0x1000> "ficr"
        Tag <0x10001000 0x1000> "uicr"
        Tag <0x40000000 0x1000> "power / gpregret1 / gpregret2 / reg1 / reg0"
        Tag <0x40001000 0x1000> "radio"
        Tag <0x40003000 0x1000> "spi0"
        Tag <0x40004000 0x1000> "i2c1"
        Tag <0x40005000 0x1000> "nfct"
        Tag <0x40006000 0x1000> "gpiote"
        Tag <0x40007000 0x1000> "adc"
        Tag <0x40008000 0x1000> "timer0"
        Tag <0x40009000 0x1000> "timer1"
        Tag <0x4000a000 0x1000> "timer2"
        Tag <0x4000c000 0x1000> "temp"
        Tag <0x4000f000 0x1000> "ccm"
        Tag <0x40010000 0x1000> "wdt"
        Tag <0x40012000 0x1000> "qdec"
        Tag <0x40013000 0x1000> "comp"
        Tag <0x40014000 0x1000> "egu0"
        Tag <0x40015000 0x1000> "egu1"
        Tag <0x40016000 0x1000> "egu2"
        Tag <0x40017000 0x1000> "egu3"
        Tag <0x40018000 0x1000> "egu4"
        Tag <0x40019000 0x1000> "egu5"
        Tag <0x4001a000 0x1000> "timer3"
        Tag <0x4001b000 0x1000> "timer4"
        Tag <0x4001c000 0x1000> "pwm0"
        Tag <0x4001d000 0x1000> "pdm0"
        Tag <0x4001e000 0x1000> "acl / flash_controller"
        Tag <0x4001f000 0x1000> "ppi"
        Tag <0x40020000 0x1000> "mwu"
        Tag <0x40021000 0x1000> "pwm1"
        Tag <0x40022000 0x1000> "pwm2"
        Tag <0x40023000 0x1000> "spi2"
        Tag <0x40025000 0x1000> "i2s0"
        Tag <0x40028000 0x1000> "uart1"
        Tag <0x40029000 0x1000> "qspi"
        Tag <0x4002d000 0x1000> "pwm3"
        Tag <0x4002f000 0x1000> "spi3"
        Tag <0x5002a000 0x1000> "cryptocell"
        Tag <0x5002b000 0x1000> "cryptocell"
        Tag <0xe0000000 0x1000> "itm"
        Tag <0xe000e010 0x10> "systick"

flash0: Memory.MappedMemory @ sysbus 0x0
    size: 0x100000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x40000

// autogenerated

gpio1: GPIOPort.NRF52840_GPIO @ sysbus 0x50000800

led0: Miscellaneous.LED @ gpio1 0xf

gpio1:
    15 -> led0@0

led1: Miscellaneous.LED @ gpio1 0xa

gpio1:
    10 -> led1@0

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic0

clock: Miscellaneous.NRF52840_CLOCK @ sysbus 0x40000000
    ->nvic0@0

ecb: Miscellaneous.NRF52840_ECB @ sysbus 0x4000e000
    ->nvic0@14

gpio0: GPIOPort.NRF52840_GPIO @ sysbus 0x50000500

rng: Miscellaneous.NRF52840_RNG @ sysbus 0x4000d000
    ->nvic0@13

rtc0: Timers.NRF52840_RTC @ sysbus 0x4000b000
    numberOfEvents: 3
    ->nvic0@11

rtc1: Timers.NRF52840_RTC @ sysbus 0x40011000
    numberOfEvents: 4
    ->nvic0@17

rtc2: Timers.NRF52840_RTC @ sysbus 0x40024000
    numberOfEvents: 4
    ->nvic0@36

spi1: SPI.NRF52840_SPI @ sysbus 0x40004000
    ->nvic0@4

i2c0: I2C.NRF52840_I2C @ sysbus 0x40003000
    ->nvic0@3

uart0: UART.NRF52840_UART @ sysbus 0x40002000
    ->nvic0@2

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000
